body {
	padding: 50px;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
	color: #00B7FF;
}

.upload {
	width: 380px;
	height: 380px;
	margin: 50px auto;
	transition: all .2s;
	border: 8px dashed #ccc;
	&.hover {
		border: 8px dashed #0c0;
	}
}
